user 		= "Username"
password 	= "Password"
devicedb 	= "./devices.csv"
configdir 	= "configs"
logfile		= "ndback.log"

[type]
    [type.mikrotik]
	Method	= "ssh"
	Port	= "22"
	Timeout = "60"	
	cmdInventory = [
	    "/system routerboard print",
	    "/system resource print",
	]
	cmdConfig = [ "/export compact" ]
	userPrompt = "ogin:" 	#need only for telnet connection
	pwdPrompt = "assword:"	
	Prompt = "\\[.+\\] >"
	Comment = "#"
	Debug= true
    [type.cisco-ios]
	method  ="ssh"
	port	= "22"
	Timeout = "60"
	cmdInventory = [
	    "terminal lenght 0,
	    "terminal width 0",
	    "show version",
	    "show vlan",
	    "show interface description",
	    "dir"
	]
	cmdConfig = [ "show running-config all"]
    [type.cisco-nx-os]
	method  ="ssh"
	port	= "22"

    [type.cisco-ios-xr]
	method  ="ssh"
	port	= "22"

    [type.huawei-ce]
	method  ="ssh"
	port	= "22"

    [type.juniper]
	method  ="ssh"
	port	= "22"

