user 		= "Username"
password 	= "Password"
devicedb 	= "./devices.csv"
configdir 	= "configs"
logfile		= "ndback.log"

[type]
    [type.mikrotik]
        Method  = "ssh"
        Port    = "22"
        Timeout = "60"
        cmdInventory = [
            "/system routerboard print",
            "/system resource print",
        ]
        cmdConfig = [ "/export compact" ]
        userPrompt = "ogin:"    #need only for telnet connection
        pwdPrompt = "assword:"
        Prompt = "\\[.+\\] >"
        Comment = "#"

    [type.cisco-ios]
        method  ="ssh"
        port    = "22"
        Timeout = "60"
        cmdInventory = [
            "terminal length 0",
            "terminal width 0",
            "show version",
            "show vlan",
            "show interface description",
            "dir",
        ]
        cmdConfig = [ "show running-config"]
        unwantedStrings = [
            "^Building configuration...$",
            "^Current configuration\\s:\\s.+bytes$"
        ]
        userPrompt = "sername:"         #need only for telnet connection
        pwdPrompt = "assword:"
        Prompt = ".+(#|>)$"
        Comment = "!"

    [type.cisco-nxos]
        method  ="ssh"
        port    = "22"
        Timeout = "60"
        cmdInventory = [
            "terminal length 0",
            "terminal width 511",
            "show version",
            "sh mod",
            "show vlan",
            "show interface status",
            "dir",
        ]
        cmdConfig = [ "show running-config"]
        userPrompt = "sername:"         #need only for telnet connection
        pwdPrompt = "assword:"
        Prompt = ".+(#|#\\s|>|>\\s)$"
        Comment = "!"

    [type.cisco-ios-xr]
        method  ="ssh"
        port    = "22"
        Timeout = "60"
        cmdInventory = [
            "terminal length 0",
            "terminal width 0",
            "show version",
            "show hw-module fpd location all",
            "show enviropment all",
            "show interface description",
            "admin show running-config",
        ]
        cmdConfig = ["show running-config"]
        unwantedStrings = [
            "^Building configuration...$",
        ]
        userPrompt = "sername:"         #need only for telnet connection
        pwdPrompt = "assword:"
        Prompt = ".+(#|>)$"
        Comment = "!"

    [type.huawei-ce]
        method  ="ssh"
        port    = "22"
        Timeout = "60"
        cmdInventory = [
            "screen-length 0 temporary",
            "display version",
            "display device",
            "display esn",
            "display device elabel",
            "display license",
        ]
        cmdConfig = ["display current-configuration"]
        userPrompt = "sername:"         #need only for telnet connection
        pwdPrompt = "assword:"
        Prompt = "\\<.+\\>$"
        Comment = "!"

    [type.juniper]
        method  ="ssh"
        port    = "22"
        Timeout = "60"
        cmdInventory = [
            "set cli screen-length 0",
            "set cli screen-width 0",
            "show version",
            "show chassis routing-engine",
            "show chassis hardware",
            "show chassis enviropment",
            "show chassis power",
            "show system license",
            "show interface description",
        ]
        cmdConfig = ["show configuration"]
        unwantedStrings = [
            "^{master:.}$",
            "^{master}$",
            "^Screen.+$",
        ]
        userPrompt = "sername:"         #need only for telnet connection
        pwdPrompt = "assword:"
        Prompt = ".+@.+(#|>|#\\s|>\\s)$"
        Comment = "#"

